<html>
<head>
	<style>
body {
	font-family: sans-serif, Helvetica;
    font-size: 1.5em;
    background-color:#444;
    color:white;
    margin: 0;
}
a { color:white; }
a:visited { color:#999; }
div {
    width: 100%;
    padding: .5em;
}
#header {
    text-align:center;
    line-height: 1em;
    background-color:black;
}
#main {
    width:60%;
    margin: -1em 20% 2em;
}
#footer, #footer a:link {
    font-size:1em;
    text-align:center;
    background-color:black;
    color: #999;
}
#globes {
    display:block;
    text-align:center;
    font-size: 2em;
    margin: 0% auto;
}
</style>
</head>

<body>

<div id="header"><h1>New-School Maps</h1><h2>with OpenStreetMap and WebGL</h2>
Download repo as zip:<br>
<a href="http://tiny.cc/osmwebgl">http://tiny.cc/osmwebgl</a><br>
</div>


<div id="main">
<h1>
    <ul>
        <li><a href="demo1/">Demo 1: single tile</a></li>
        <li><a href="demo2/">Demo 2: single tile styles</a></li>
        <li><a href="demo3/">Demo 3: datasource styles</a></li>
        <li><a href="demo4/">Demo 4: datasource filters</a></li>
        <li><a href="demo5/">Demo 5: style and filter functions</a></li>
</h1>

<h2>OpenStreetMap links:</h2>
<ul>
<li><a href="http://www.openstreetmap.org/">OpenStreetMap</a> (the source of all the data)</li>
<li><a href="http://osmlab.github.io/show-me-the-way/">Live OSM updates</a> (actually slightly delayed)</li>
<li><a href="https://www.mapbox.com/osm-data-report/">Mapbox's 2013 OSM report</a> (an excellent overview)</li>
</ul>
<h2>GeoJSON & data links:</h2>
<ul>
<li><a href="http://taginfo.openstreetmap.org/">taginfo.openstreetmap.org</a> (fascinating view of OSM tag usage)</li>
<li><a href="http://wiki.openstreetmap.org/wiki/WIWOSM">Wikipedia Where in OSM</a> (OSM data for Wikipedia articles/objects)</li>
<li><a href="http://jsoneditoronline.org">JSON browser/formatter</a></li>
<li><a href="http://mapzen.com/vector">Mapzen's Vector Tile Service</a> (free vector tiles)</li>
<li><a href="https://github.com/mapzen/vector-datasource/blob/master/tilestache.cfg">Mapzen's Tilestache layer definitions</a> (OSM data formatting example)</li>
</ul>
<h2>WebGL links:</h2>
<ul>
<li><a href="http://github.com/tangrams/tangram">Tangram</a> (the library used to draw these maps)</li>
<li><a href="https://mapzen.com/blog/tangram-a-mapping-library">Tangram overview</a> (a blog post)</li>
<li><a href="https://www.mapbox.com/mapbox-gl-js/api/">Mapbox GL JS</a></li>
<li><a href="http://caniuse.com/#feat=webgl">WebGL-supporting browsers</a></li>
</ul>

<h2>Other links:</h2>
<ul>
<li><a href="http://mapzen.com/tangram">Tangram demo</a> (live online version)</li>
<li><a href="http://www.propublica.org/nerds/item/how-we-made-the-3-d-new-york-city-flood-map">ProPublica: How We Made the 3-D New York City Flood Map</a> (an example of the hard way)</li>
<li><a href="http://io.morphocode.com/urban-layers/">Morphocode's Urban Layers map</a> (a fancy map made with TIGER data, Mapbox, and d3)</li>
</ul>

<span id="globes">&#x1F30F; &#x1F30D; &#x1F30E;</span>
</div>

<div id="footer">

Peter Richardson<br>peter@mapzen.com<br>
work: <a href="http://twitter.com/mxxtxr">@mxxtxr</a><br>
home: <a href="http://twitter.com/meetar">@meetar</a>
</div>

</body>
</htmL>
