<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangram-map/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vector map</title>
    <link rel="stylesheet" href="../lib/leaflet.css" />
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
        }
        .label {
            width: 200px;
            margin-left: -100px;
            position: absolute;
            z-index: 10;
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 12px;
        }

        .labelInner {
            padding: 2px;
            background: white;
            opacity: 0.75;
        }

    </style>
  </head>

  <body>
    <div id="map"></div>

    <!-- Start of 3rd party libraries -->
    <script src="../lib/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="../lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="../lib/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.1/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

  </body>
</html>
